# mentor_projects

./: .gitignore  pom.xml
src/main/java/com/config/: AnnotationConfig.java  MainWebAppInitializer.java  SpringConfig.java
src/main/java/com/config/hibernate/: AppConfig.java
src/main/java/com/config/initializator/: TestDataInit.java
src/main/java/com/config/spring/: AnnotationConfig.java  MainWebAppInitializer.java  SpringConfig.java
src/main/java/com/controller/: MainController.java
src/main/java/com/dao/generic/: GenericDao.java
src/main/java/com/dao/role/: RoleDao.java  RoleDaoImpl.java
src/main/java/com/dao/user/: UserDao.java  UserDaoImpl.java
src/main/java/com/model/: Role.java  User.java
src/main/java/com/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/view/: error.jsp  main.jsp  user.jsp
src/main/webapp/WEB-INF/view/admin/: addUser.jsp  showUsers.jsp  update.jsp
